swagger-ui:
  username: sunsum
  password: sunsum

messagebird:
  sendOtpEmailUrl: https://flows.messagebird.com/flows/8bf660c-b4a8-4b37-8619-263ba2d562b5/invoke
  verifyOtpEmailUrl: https://flows.messagebird.com/flows/invocations/webhooks/78b9c8-715c-4bf3-9477-e2449ead217e
  sendOtpMobileUrl: https://flows.messagebird.com/flows/c337ec-83d6-4b05-b2ec-62c0c7864937/invoke
  verifyOtpMobileUrl: https://flows.messagebird.com/flows/invocations/webhooks/0dde68-3623-4e96-9afc-3cc718097c0a
  mockMobileNumber: 09999999999
  hashKey: 50683dd6

spring.datasource:
  driverClassName: org.postgresql.Driver
  url: jdbc:postgresql://localhost:5432/sunsum
  username: postgres
  password: SmartGrower#1234
  hikari:
    connection-timeout: 30000 # 30 seconds
    minimum-idle: 5
    maximum-pool-size: 10
    idle-timeout: 300000 # 5 minutes
    pool-name:SunsumHikariCP
    auto-commit: false
    # isolation-level: TRANSACTION_READ_COMMITTED # Uncomment and set the appropriate isolation level if needed
    # read-only: false # Uncomment and set to true for read-only connections
    validation-timeout: 5000 # 5 seconds

cloud:
  aws:
    s3:
      url: http://s3.localhost.localstack.cloud:4566
      cloud-front:
        bucket-name: dev-sunsum-assets
        url: http://dev-sunsum-assets.s3.localhost.localstack.cloud:4566
    region:
      static: eu-central-1
    stack:
      auto: false
    credentials:
      access-key: none
      secret-key: none

server:
  port: 8084

firebase:
  api-url: "https://fcm.googleapis.com/fcm/send"
  auth-key: "key=AAAAz_TTzlg:APA91bESsEJuMuSYBMtYpjl-kkIQSxKbwixaycz2lBnwSfGhZm7qET6b_H3STbQPOGzbaxd_S72XzkBhdkdZIyGZXfKPI0ZvKQI5-pjIei-INwnu4hLopRPH1EVrtialjq02KjQhxcgt"

secret: 0142bc120009