logging:
  level:
    com:
      zaxxer:
        hikari:
          HikariConfig: INFO
    org:
      springframework:
        web: INFO
        boot:
          actuate:
            endpoint:
              web:
                servlet: INFO
      hibernate:
        SQL: INFO
        type:
          descriptor:
            sql:
              BasicBinder: INFO
    reactor:
      netty: INFO
  io:
    awspring:
      cloud:
        secretsmanager: INFO

debug: true

messagebird:
  sendOtpEmailUrl: https://flows.messagebird.com/flows/8f6560c-b4a8-4b37-8619-263ba2d562b5/invoke
  verifyOtpEmailUrl: https://flows.messagebird.com/flows/invocations/webhooks/79b9c8-715c-4bf3-9477-e2449ead217e
  sendOtpMobileUrl: https://flows.messagebird.com/flows/c3ec5c-83d6-4b05-b2ec-62c0c7864937/invoke
  verifyOtpMobileUrl: https://flows.messagebird.com/flows/invocations/webhooks/0dde68-3623-4e96-9afc-3cc718097c0a
  mockMobileNumber: 09999999999
  hashKey: 50683dd6

spring:
   config:
     import: optional:aws-secretsmanager:sunsum_dev;sunsum/db/psql
   datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://${db.host}:${db.port}/${db.name}
    username: ${db.username}
    password: ${db.password}
    hikari:
      connection-timeout: 30000 # 30 seconds
      minimum-idle: 5
      maximum-pool-size: 10
      idle-timeout: 300000 # 5 minutes
      pool-name: CropwiseRisocareHikariCP
      auto-commit: false
      validation-timeout: 5000 # 5 seconds

cloud:
  aws:
    s3:
      cloud-front:
        bucket-name: dev-sunsum-assets
        url: https://d10jbhygkoq50r.cloudfront.net
    region:
      static: eu-central-1
    stack:
      auto: false

server:
  port: 8084    

firebase:
  api-url: ${firebase.url}
  auth-key: ${firebase.auth-key}

secret: ${jwt.secret}