logging:
  level:
    com:
      zaxxer:
        hikari:
          HikariConfig: INFO
    org:
      springframework:
        web: INFO
        boot:
          actuate:
            endpoint:
              web:
                servlet: INFO
      hibernate:
        SQL: INFO
        type:
          descriptor:
            sql:
              BasicBinder: INFO
    io:
     awspring:
      cloud:
       secretsmanager: INFO

debug: true

spring.jpa:
  database: POSTGRESQL
  database-platform: com.sunsum.config.PostgreSQL94CustomDialect
  hibernate.ddl-auto: none
  show-sql: true



spring:
  liquibase:
    change-log: classpath:/db/changelog-master.yaml
    enabled: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  servlet:
    multipart:
      max-request-size: 512MB
      max-file-size: 512MB    


cloud:
  aws:
    region:
      static: eu-central-1
    stack:
      auto: false
    ses:
      sourceArn: arn:aws:ses:us-east-1:704928212452:identity/sunsum.com
      region: us-east-1


max_otp_limit: 9999

deviceLoginLimit: 3

bulk-upload:
  fileTypes:
    organisation: Title, Type
    user: Name, Role, Email Id, Phone, Reporting To, Organisation Id
    project: Title, Area, Year, Owner
    taskgroup: Title, Owner, Project Id, Order
    task: Title, Type, Brief, TaskGroup Id, Related Task Title, Relation, Relation Days, Custom Definition, Order
    field: Title, Farm Holding Id


bulk-download:
  fileTypes:
    organisation: Id, Title, Type, Status, Memo_1, Memo_2, Memo_3, Memo_4, Memo_5
    user: Id, Name, Role, Email Id, Phone, Reporting To, Organisation Id, Is Active, Memo_1, Memo_2, Memo_3, Memo_4, Memo_5
    project: Id, Title, Area, Year, Owner, Status, Memo_1, Memo_2, Memo_3, Memo_4, Memo_5
    taskgroup: Id, Title, Owner, Project Id, Order, Status, is Locked, Memo, Memo_1, Memo_2, Memo_3, Memo_4, Memo_5
    task: Id, Title, Type, Brief, TaskGroup Id, Related Task Title, Relation, Relation Days,  Custom Definition, Order, Fixed Due Date, is Locked, Memo_1, Memo_2, Memo_3, Memo_4, Memo_5
    field: Id, Title, Farm Holding Id, GPS COORD, Zip Code, Acreage, Status, Memo, Photo Path, Task Group Id, Field Task Group Memo, Field Task Group Status, Memo_1, Memo_2, Memo_3, Memo_4, Memo_5

scheduling:
  cron-expression: "0 0 6 * * *"  # Example: At 6:00 AM every day

notification:
  email:
    source: no-reply@sunsum-digital.com
    header:
      ja: "[Sunsum Grower] 作業予定のお知らせ"
      en: "[Sunsum Grower] Overdue / Upcoming Tasks"
  default-lang: ja
  
messages:
  en:
    notification: "You have {0} overdue tasks, and {1} upcoming tasks in 2 days."
  ja:
    notification: "期限超過タスクが {0}件、作業予定タスクが {1}件あります。"
