<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>[Cropwise Grower] Overdue / Upcoming Tasks</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<p>Dear <span th:text="${username}"></span>,</p>
<p>The following tasks are scheduled to be worked on:</p>
<p>Overdue tasks: <span th:text="${overdueCount}"></span></p>
<p>Upcoming tasks: <span th:text="${upcomingCount}"></span></p>
<p>Please launch the Cropwise Grower Mobile application and take appropriate actions accordingly.</p>
<p>Syngenta Japan</p>
</body>
</html>
