<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
  <title> [Cropwise Grower] 作業予定のお知らせ </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<p> <span th:text="${username}"></span> 様</p>
<p>以下の作業予定タスクがあります。</p>
<p>期限超過 <span th:text="${overdueCount}"></span> 件</p>
<p>作業予定 <span th:text="${upcomingCount}"></span> 件</p>
<p>アプリを起動し確認してください。</p>
<p>シンジェンタジャパン株式会社　アグリビジネス事業本部</p>
</body>
</html>