NO_RECORD_FOUND=No Record Found
ERR_NOT_AUTHORIZED=You are not authorized to perform this operation. Kindly login again.
NULL_DATE=Date should not be null or empty
INVALID_DATE=Please enter a valid date. The date format seems incorrect.
UNABLE_TO_PROCESS_THE_UPLOADED_FILE=We're having trouble processing your file. Please check the file and try again.
MANDATORY_COLUMNS_MISSING=Your file appears to be missing some required columns. Please review and update your file.
INVALID_SHEET_NAME=The name of the sheet in your file may be incorrect, or the sheet is empty. Please verify and correct it.
UNAUTHORIZED_USER_MSG=Your user account doesn't have permission to perform this action.
INVALID_FILE_FORMAT=Please ensure your file is in .xlsx format. Other file formats are not supported.
UNABLE_TO_AUTHORIZE_USER=We're experiencing difficulties verifying the user's credentials. Please review the provided credentials and attempt the process again.
MAX_DEVICE_LOGIN_LIMIT_REACHED=The maximum number of allowed device logins has been reached.
UNAUTHORIZED_USER_FOR_FIELD= Access to the field data is restricted.
UNAUTHORIZED_USER_FOR_FARMHOLDING= Access to the farm holding data is restricted.